<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5vZ-bO-7xQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="DisposableDroidBB_bld.ttf">
            <string>DisposableDroidBB-Bold</string>
        </array>
        <array key="DisposableDroidBB_bldital.ttf">
            <string>DisposableDroidBB-BoldItalic</string>
        </array>
        <array key="DisposableDroidBB_ital.ttf">
            <string>DisposableDroidBB-Italic</string>
        </array>
    </customFonts>
    <scenes>
        <!--About View Controller-->
        <scene sceneID="7pv-Wh-c1l">
            <objects>
                <tableViewController storyboardIdentifier="AboutViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="NF1-E3-9io" customClass="AboutViewController" customModule="PixelWorld" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="h1Q-Qn-DAK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="LiH-Wp-kcB">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="300" id="koF-Bc-R3u">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="koF-Bc-R3u" id="Jju-fb-cFa">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="gcc-7d-3HM">
                                                    <rect key="frame" x="16" y="26" width="173.5" height="108"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G51-XU-uCS" customClass="SpringLabel" customModule="Spring">
                                                            <rect key="frame" x="0.0" y="0.0" width="29" height="36"/>
                                                            <fontDescription key="fontDescription" name="DisposableDroidBB-Bold" family="DisposableDroid BB" pointSize="30"/>
                                                            <color key="textColor" red="0.023529411760000001" green="0.10980392160000001" blue="0.2470588235" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2019" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dOi-l4-y8n" customClass="SpringLabel" customModule="Spring">
                                                            <rect key="frame" x="0.0" y="36" width="63.5" height="36"/>
                                                            <fontDescription key="fontDescription" name="DisposableDroidBB-Bold" family="DisposableDroid BB" pointSize="36"/>
                                                            <color key="textColor" red="0.023529411760000001" green="0.10980392160000001" blue="0.2470588235" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Pixel World" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hIS-x8-9vE" customClass="SpringLabel" customModule="Spring">
                                                            <rect key="frame" x="0.0" y="72" width="173.5" height="36"/>
                                                            <fontDescription key="fontDescription" name="DisposableDroidBB-Bold" family="DisposableDroid BB" pointSize="36"/>
                                                            <color key="textColor" red="0.023529411760000001" green="0.10980392160000001" blue="0.2470588235" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pixel film emulator created with passion by tow friend, street-photography passionist: @ WHY &amp; code magician." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r3V-jA-Ie5" customClass="SpringLabel" customModule="Spring">
                                                    <rect key="frame" x="16" y="142" width="343" height="130"/>
                                                    <fontDescription key="fontDescription" name="DisposableDroidBB-Italic" family="DisposableDroid BB" pointSize="26"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gcc-7d-3HM" firstAttribute="top" secondItem="Jju-fb-cFa" secondAttribute="top" constant="26" id="0x0-9G-WKq"/>
                                                <constraint firstAttribute="trailing" secondItem="r3V-jA-Ie5" secondAttribute="trailing" constant="16" id="PY2-lb-ICF"/>
                                                <constraint firstItem="gcc-7d-3HM" firstAttribute="leading" secondItem="Jju-fb-cFa" secondAttribute="leading" constant="16" id="eMU-FT-bIO"/>
                                                <constraint firstItem="r3V-jA-Ie5" firstAttribute="leading" secondItem="gcc-7d-3HM" secondAttribute="leading" id="l9g-Mw-YHB"/>
                                                <constraint firstItem="r3V-jA-Ie5" firstAttribute="top" secondItem="gcc-7d-3HM" secondAttribute="bottom" constant="8" id="wZH-F0-yc9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="160" id="xhL-nY-Z98">
                                        <rect key="frame" x="0.0" y="300" width="375" height="160"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xhL-nY-Z98" id="vc7-sW-HTQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="160"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="ghL-wA-WKL">
                                                    <rect key="frame" x="16" y="0.0" width="29" height="30"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kcI-CS-wt8" customClass="SpringLabel" customModule="Spring">
                                                            <rect key="frame" x="0.0" y="0.0" width="29" height="30"/>
                                                            <fontDescription key="fontDescription" name="DisposableDroidBB-Bold" family="DisposableDroid BB" pointSize="30"/>
                                                            <color key="textColor" red="0.023529411760000001" green="0.10980392160000001" blue="0.2470588235" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Want to know how this app has been made? Check for constant updates at: lformeus18@gmail.com" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kJo-8O-H0K" customClass="SpringLabel" customModule="Spring">
                                                    <rect key="frame" x="16" y="38" width="343" height="104"/>
                                                    <fontDescription key="fontDescription" name="DisposableDroidBB-Italic" family="DisposableDroid BB" pointSize="26"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kJo-8O-H0K" firstAttribute="top" secondItem="ghL-wA-WKL" secondAttribute="bottom" constant="8" id="4KT-mA-7Cz"/>
                                                <constraint firstItem="ghL-wA-WKL" firstAttribute="leading" secondItem="vc7-sW-HTQ" secondAttribute="leading" constant="16" id="L0P-8D-3Vq"/>
                                                <constraint firstItem="kJo-8O-H0K" firstAttribute="leading" secondItem="ghL-wA-WKL" secondAttribute="leading" id="ci8-SN-4ZD"/>
                                                <constraint firstItem="ghL-wA-WKL" firstAttribute="top" secondItem="vc7-sW-HTQ" secondAttribute="top" id="wjV-Sa-H74"/>
                                                <constraint firstAttribute="trailing" secondItem="kJo-8O-H0K" secondAttribute="trailing" constant="16" id="ybg-VT-sMe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="300" id="Eb6-gp-3bc">
                                        <rect key="frame" x="0.0" y="460" width="375" height="300"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Eb6-gp-3bc" id="0tZ-13-R4W">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="nmm-8I-X8O">
                                                    <rect key="frame" x="16" y="0.0" width="158.5" height="72"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bh3-pm-0pF" customClass="SpringLabel" customModule="Spring">
                                                            <rect key="frame" x="0.0" y="0.0" width="29" height="36"/>
                                                            <fontDescription key="fontDescription" name="DisposableDroidBB-Bold" family="DisposableDroid BB" pointSize="30"/>
                                                            <color key="textColor" red="0.023529411760000001" green="0.10980392160000001" blue="0.2470588235" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DISCLAIMER" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IuQ-XQ-YwT" customClass="SpringLabel" customModule="Spring">
                                                            <rect key="frame" x="0.0" y="36" width="158.5" height="36"/>
                                                            <fontDescription key="fontDescription" name="DisposableDroidBB-Bold" family="DisposableDroid BB" pointSize="36"/>
                                                            <color key="textColor" red="0.023529411760000001" green="0.10980392160000001" blue="0.2470588235" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R6v-cr-vQJ" customClass="SpringLabel" customModule="Spring">
                                                    <rect key="frame" x="16" y="80" width="343" height="156"/>
                                                    <string key="text">The film names are all trademarks and copyrights property of their respective owners. None of the film producers endorse or sponsor Two O PIXEL.</string>
                                                    <fontDescription key="fontDescription" name="DisposableDroidBB-Italic" family="DisposableDroid BB" pointSize="26"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nmm-8I-X8O" firstAttribute="top" secondItem="0tZ-13-R4W" secondAttribute="top" id="9Rs-fY-l9I"/>
                                                <constraint firstItem="R6v-cr-vQJ" firstAttribute="top" secondItem="nmm-8I-X8O" secondAttribute="bottom" constant="8" id="DXw-9h-UzO"/>
                                                <constraint firstAttribute="trailing" secondItem="R6v-cr-vQJ" secondAttribute="trailing" constant="16" id="Fa6-Re-uGo"/>
                                                <constraint firstItem="nmm-8I-X8O" firstAttribute="leading" secondItem="0tZ-13-R4W" secondAttribute="leading" constant="16" id="TFV-eH-mUa"/>
                                                <constraint firstItem="R6v-cr-vQJ" firstAttribute="leading" secondItem="nmm-8I-X8O" secondAttribute="leading" id="fgC-Pl-75x"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="NF1-E3-9io" id="cus-px-L5H"/>
                            <outlet property="delegate" destination="NF1-E3-9io" id="2qz-lu-598"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="descriptionLabel" destination="r3V-jA-Ie5" id="UYQ-Tf-WoB"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zD4-3S-bvt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-666.39999999999998" y="-2.2488755622188905"/>
        </scene>
        <!--Display View Controller-->
        <scene sceneID="q2t-8K-65a">
            <objects>
                <viewController storyboardIdentifier="DisplayViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="bY5-o0-jNk" customClass="DisplayViewController" customModule="PixelWorld" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ugf-uy-k62">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bJT-4G-Vqw">
                                <rect key="frame" x="0.0" y="24" width="375" height="639"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.16078370810000001" green="0.16078054899999999" blue="0.1607845426" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="jL0-z3-mRL" firstAttribute="bottom" secondItem="bJT-4G-Vqw" secondAttribute="bottom" constant="4" id="fHC-jC-D5T"/>
                            <constraint firstItem="jL0-z3-mRL" firstAttribute="trailing" secondItem="bJT-4G-Vqw" secondAttribute="trailing" id="oSq-02-Tcg"/>
                            <constraint firstItem="bJT-4G-Vqw" firstAttribute="leading" secondItem="jL0-z3-mRL" secondAttribute="leading" id="r5b-RE-IAd"/>
                            <constraint firstItem="bJT-4G-Vqw" firstAttribute="top" secondItem="jL0-z3-mRL" secondAttribute="top" constant="4" id="vVd-uM-0md"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jL0-z3-mRL"/>
                    </view>
                    <connections>
                        <outlet property="ImageView" destination="bJT-4G-Vqw" id="9eb-51-shZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dzL-rC-ugk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1029" y="-759"/>
        </scene>
        <!--Edit View Controller-->
        <scene sceneID="wWD-CX-PTd">
            <objects>
                <viewController storyboardIdentifier="EditViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9eo-hq-i9m" customClass="EditViewController" customModule="PixelWorld" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QmX-ce-TNw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="55" translatesAutoresizingMaskIntoConstraints="NO" id="34K-37-wvf">
                                <rect key="frame" x="92" y="600" width="191" height="27"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uJB-Ru-lET">
                                        <rect key="frame" x="0.0" y="0.0" width="27" height="27"/>
                                        <state key="normal" image="close_button_icon"/>
                                        <connections>
                                            <action selector="dismissTap:" destination="9eo-hq-i9m" eventType="touchUpInside" id="YPl-q1-ymj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hH0-RH-iUh">
                                        <rect key="frame" x="82" y="0.0" width="27" height="27"/>
                                        <state key="normal" image="ok_button_icon"/>
                                        <connections>
                                            <action selector="saveTap:" destination="9eo-hq-i9m" eventType="touchUpInside" id="cEs-gN-5Mv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gQv-FP-vXW">
                                        <rect key="frame" x="164" y="0.0" width="27" height="27"/>
                                        <state key="normal" image="delete_button_icon"/>
                                        <connections>
                                            <action selector="deleteTap:" destination="9eo-hq-i9m" eventType="touchUpInside" id="ues-gY-6GO"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a0m-6p-iY3">
                                <rect key="frame" x="0.0" y="60" width="375" height="80"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="yqB-mU-Y0i"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.16078431372549018" green="0.16078431372549018" blue="0.16078431372549018" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="a0m-6p-iY3" firstAttribute="top" secondItem="OYP-C9-WA3" secondAttribute="top" constant="40" id="KVz-ye-P8Y"/>
                            <constraint firstItem="34K-37-wvf" firstAttribute="centerX" secondItem="OYP-C9-WA3" secondAttribute="centerX" id="YG1-cO-G33"/>
                            <constraint firstItem="OYP-C9-WA3" firstAttribute="trailing" secondItem="a0m-6p-iY3" secondAttribute="trailing" id="afZ-lt-xWW"/>
                            <constraint firstItem="a0m-6p-iY3" firstAttribute="leading" secondItem="OYP-C9-WA3" secondAttribute="leading" id="lvk-RQ-Zd2"/>
                            <constraint firstItem="OYP-C9-WA3" firstAttribute="bottom" secondItem="34K-37-wvf" secondAttribute="bottom" constant="40" id="zf0-GO-juv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OYP-C9-WA3"/>
                    </view>
                    <connections>
                        <outlet property="segContainerView" destination="a0m-6p-iY3" id="c81-Be-waf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RzI-HB-EeP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-22" y="-713"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qx0-Ax-TSv">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QSX-gV-Wqr" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController storyboardIdentifier="NavigationController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="5vZ-bO-7xQ" customClass="NavigationController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="j3T-9o-zpQ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="mYy-bP-cut"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="346" y="153"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PixelWorld" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="sBK-DE-YQG">
                                <rect key="frame" x="0.0" y="64" width="375" height="573"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewLayout key="collectionViewLayout" id="0l5-iq-D1l"/>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="PA5-iy-TRa">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="c8S-Rl-x8a">
                                <rect key="frame" x="40" y="637" width="295" height="20"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L09-EF-oza" customClass="SpringButton" customModule="Spring">
                                        <rect key="frame" x="0.0" y="0.0" width="46" height="20"/>
                                        <fontDescription key="fontDescription" name="DisposableDroidBB-BoldItalic" family="DisposableDroid BB" pointSize="14"/>
                                        <state key="normal" image="edit_icon">
                                            <color key="titleColor" red="0.16078370810000001" green="0.16078054899999999" blue="0.1607845426" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dzf-cs-zug" customClass="SpringButton" customModule="Spring">
                                        <rect key="frame" x="124.5" y="0.0" width="46" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="46" id="SiL-2l-eod"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="DisposableDroidBB-BoldItalic" family="DisposableDroid BB" pointSize="14"/>
                                        <state key="normal" image="pick_img_icon">
                                            <color key="titleColor" red="0.16078370810000001" green="0.16078054899999999" blue="0.1607845426" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zr9-Ig-7UV" customClass="SpringButton" customModule="Spring">
                                        <rect key="frame" x="249" y="0.0" width="46" height="20"/>
                                        <fontDescription key="fontDescription" name="DisposableDroidBB-BoldItalic" family="DisposableDroid BB" pointSize="14"/>
                                        <state key="normal" image="share_icon">
                                            <color key="titleColor" red="0.16078370810000001" green="0.16078054899999999" blue="0.1607845426" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Dzf-cs-zug" firstAttribute="width" secondItem="Zr9-Ig-7UV" secondAttribute="width" id="I2A-ZH-dyl"/>
                                    <constraint firstItem="L09-EF-oza" firstAttribute="width" secondItem="Dzf-cs-zug" secondAttribute="width" id="oRA-Hk-UIk"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="c8S-Rl-x8a" secondAttribute="bottom" constant="10" id="3ZC-E4-hdQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sBK-DE-YQG" secondAttribute="trailing" id="9nG-a2-Try"/>
                            <constraint firstItem="c8S-Rl-x8a" firstAttribute="top" secondItem="sBK-DE-YQG" secondAttribute="bottom" id="L6V-W0-FP6"/>
                            <constraint firstItem="c8S-Rl-x8a" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="kbh-yK-2t5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="c8S-Rl-x8a" secondAttribute="trailing" constant="40" id="pjg-hE-wuh"/>
                            <constraint firstItem="sBK-DE-YQG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="rJj-Tk-Btr"/>
                            <constraint firstItem="sBK-DE-YQG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="uid-Dw-rry"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="WML-dH-Nvd"/>
                    <connections>
                        <outlet property="editButton" destination="L09-EF-oza" id="xG9-CK-zcM"/>
                        <outlet property="photoCollectionView" destination="sBK-DE-YQG" id="Gxx-JG-hvz"/>
                        <outlet property="pickButton" destination="Dzf-cs-zug" id="AYL-UW-5I7"/>
                        <outlet property="shareButton" destination="Zr9-Ig-7UV" id="qCU-8b-W9T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1119" y="-26"/>
        </scene>
    </scenes>
    <resources>
        <image name="close_button_icon" width="27" height="27"/>
        <image name="delete_button_icon" width="27" height="27"/>
        <image name="edit_icon" width="20" height="20"/>
        <image name="ok_button_icon" width="27" height="22"/>
        <image name="pick_img_icon" width="20" height="20"/>
        <image name="share_icon" width="20" height="20"/>
    </resources>
</document>
